D:\GB\C#\Семинар 1\ДЗ\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
D:\GB\C#\Семинар 1\ДЗ\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Семинар 1\ДЗ\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
D:\GB\C#\Семинар 1\ДЗ\1\obj\Debug\net6.0\1.AssemblyInfo.cs
D:\GB\C#\Семинар 1\ДЗ\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
D:\GB\C#\Семинар 1\ДЗ\1\bin\Debug\net6.0\1.exe
D:\GB\C#\Семинар 1\ДЗ\1\bin\Debug\net6.0\1.deps.json
D:\GB\C#\Семинар 1\ДЗ\1\bin\Debug\net6.0\1.runtimeconfig.json
D:\GB\C#\Семинар 1\ДЗ\1\bin\Debug\net6.0\1.dll
D:\GB\C#\Семинар 1\ДЗ\1\bin\Debug\net6.0\1.pdb
D:\GB\C#\Семинар 1\ДЗ\1\obj\Debug\net6.0\1.dll
D:\GB\C#\Семинар 1\ДЗ\1\obj\Debug\net6.0\refint\1.dll
D:\GB\C#\Семинар 1\ДЗ\1\obj\Debug\net6.0\1.pdb
D:\GB\C#\Семинар 1\ДЗ\1\obj\Debug\net6.0\1.genruntimeconfig.cache
D:\GB\C#\Семинар 1\ДЗ\1\obj\Debug\net6.0\ref\1.dll
